# CarbookDB

./: CarBook.sln
Core /CarBook.Application/: CarBook.Application.csproj
Core /CarBook.Application/Features/CQRS/Commands/AboutCommands/: RemoveAboutCommand.cs
Core /CarBook.Application/Features/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core /CarBook.Application/Features/CQRS/Commands/BrandCommands/: RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core /CarBook.Application/Features/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core /CarBook.Application/Features/CQRS/Commands/CategoryCommands/: RemoveCategoryCommand.cs
Core /CarBook.Application/Features/CQRS/Commands/ContactCommands/: RemoveContactCommand.cs
Core /CarBook.Application/Features/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core /CarBook.Application/Features/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core /CarBook.Application/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core /CarBook.Application/Features/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  (+1 more)
Core /CarBook.Application/Interfaces/: IRepository.cs
Core /CarBook.Application/Interfaces/CarInterfaces/: ICarRepository.cs
(+127 files in other folders)
