<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Carbook.Domain\Carbook.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\CQRS\Commands\CategoryCommands\" />
      <Folder Include="Features\CQRS\Handlers\CategoryHandlers\" />
      <Folder Include="Features\CQRS\Queries\CategoryQueries\" />
      <Folder Include="Features\CQRS\Results\CategoryResults\" />
    </ItemGroup>

</Project>
